image: node:14.17.0-buster-slim

stages:
  - build
  - deployment

build:
  stage: build
  rules:
    - if: $CI_COMMIT_TAG == null
  before_script:
    - npm ci
  script:
    - npm run build
  artifacts:
    expire_in: 1 day
    paths:
      - build/

build-with-tag:
  stage: build
  rules:
    - if: $CI_COMMIT_TAG != null
  before_script:
    - npm ci
  script:
    - npm run build
  artifacts:
    expire_in: 1 day
    paths:
      - build/

deployment:
  stage: deployment
  rules:
    - if: $CI_COMMIT_TAG != null
  before_script:
    - apt update && apt install -y lftp
    - echo "set ftp:ssl-protect-data true" >> /etc/lftp.conf
    - echo "set ftp:ssl-force true" >> /etc/lftp.conf
    - echo "set ssl:verify-certificate no" >> /etc/lftp.conf
  script:
    - lftp -u $USER,$PASS $HOST -e "mirror -R build musikpicker.francoisdevilez.eu;quit"
  artifacts:
    paths:
      - build/
